
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake:211 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.22621 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
      La génération a démarré 15/01/2024 18:17:02.
      
      Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.vcxproj" sur le noud 1 (cibles par défaut).
      PrepareForBuild:
        Création du répertoire "Debug\\".
        La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
        Création du répertoire "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Création de "Debug\\CompilerIdC.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
        Mise à jour de l'horodatage "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Suppression du fichier "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Mise à jour de l'horodatage "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.vcxproj" terminée (cibles par défaut).
      
      La génération a réussi.
          0 Avertissement(s)
          0 Erreur(s)
      
      Temps écoulé 00:00:04.89
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/3.27.9/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
      La génération a démarré 15/01/2024 18:17:08.
      
      Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.vcxproj" sur le noud 1 (cibles par défaut).
      PrepareForBuild:
        Création du répertoire "Debug\\".
        La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
        Création du répertoire "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Création de "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
        Mise à jour de l'horodatage "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Suppression du fichier "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Mise à jour de l'horodatage "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.vcxproj" terminée (cibles par défaut).
      
      La génération a réussi.
          0 Avertissement(s)
          0 Erreur(s)
      
      Temps écoulé 00:00:05.44
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/3.27.9/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ts29w7"
      binary: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ts29w7"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ts29w7'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_db150.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
        La génération a démarré 15/01/2024 18:17:19.
        
        Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ts29w7\\cmTC_db150.vcxproj" sur le noud 1 (cibles par défaut).
        PrepareForBuild:
          Création du répertoire "cmTC_db150.dir\\Debug\\".
          La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
          Création du répertoire "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ts29w7\\Debug\\".
          Création du répertoire "cmTC_db150.dir\\Debug\\cmTC_db150.tlog\\".
        InitializeBuildStatus:
          Création de "cmTC_db150.dir\\Debug\\cmTC_db150.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
          Mise à jour de l'horodatage "cmTC_db150.dir\\Debug\\cmTC_db150.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_db150.dir\\Debug\\\\" /Fd"cmTC_db150.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
          Compilateur d'optimisation Microsoft (R) C/C++ version 19.38.33134 pour x64
          Copyright (C) Microsoft Corporation. Tous droits réservés.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_db150.dir\\Debug\\\\" /Fd"cmTC_db150.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ts29w7\\Debug\\cmTC_db150.exe" /INCREMENTAL /ILK:"cmTC_db150.dir\\Debug\\cmTC_db150.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ts29w7/Debug/cmTC_db150.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ts29w7/Debug/cmTC_db150.lib" /MACHINE:X64  /machine:x64 cmTC_db150.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_db150.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ts29w7\\Debug\\cmTC_db150.exe
        FinalizeBuildStatus:
          Suppression du fichier "cmTC_db150.dir\\Debug\\cmTC_db150.tlog\\unsuccessfulbuild".
          Mise à jour de l'horodatage "cmTC_db150.dir\\Debug\\cmTC_db150.tlog\\cmTC_db150.lastbuildstate".
        Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ts29w7\\cmTC_db150.vcxproj" terminée (cibles par défaut).
        
        La génération a réussi.
            0 Avertissement(s)
            0 Erreur(s)
        
        Temps écoulé 00:00:06.01
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ha9h40"
      binary: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ha9h40"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ha9h40'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_c75de.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
        La génération a démarré 15/01/2024 18:17:31.
        
        Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ha9h40\\cmTC_c75de.vcxproj" sur le noud 1 (cibles par défaut).
        PrepareForBuild:
          Création du répertoire "cmTC_c75de.dir\\Debug\\".
          La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
          Création du répertoire "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ha9h40\\Debug\\".
          Création du répertoire "cmTC_c75de.dir\\Debug\\cmTC_c75de.tlog\\".
        InitializeBuildStatus:
          Création de "cmTC_c75de.dir\\Debug\\cmTC_c75de.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
          Mise à jour de l'horodatage "cmTC_c75de.dir\\Debug\\cmTC_c75de.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_c75de.dir\\Debug\\\\" /Fd"cmTC_c75de.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
          Compilateur d'optimisation Microsoft (R) C/C++ version 19.38.33134 pour x64
          Copyright (C) Microsoft Corporation. Tous droits réservés.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_c75de.dir\\Debug\\\\" /Fd"cmTC_c75de.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
          CMakeCXXCompilerABI.cpp
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ha9h40\\Debug\\cmTC_c75de.exe" /INCREMENTAL /ILK:"cmTC_c75de.dir\\Debug\\cmTC_c75de.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ha9h40/Debug/cmTC_c75de.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ha9h40/Debug/cmTC_c75de.lib" /MACHINE:X64  /machine:x64 cmTC_c75de.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_c75de.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ha9h40\\Debug\\cmTC_c75de.exe
        FinalizeBuildStatus:
          Suppression du fichier "cmTC_c75de.dir\\Debug\\cmTC_c75de.tlog\\unsuccessfulbuild".
          Mise à jour de l'horodatage "cmTC_c75de.dir\\Debug\\cmTC_c75de.tlog\\cmTC_c75de.lastbuildstate".
        Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-ha9h40\\cmTC_c75de.vcxproj" terminée (cibles par défaut).
        
        La génération a réussi.
            0 Avertissement(s)
            0 Erreur(s)
        
        Temps écoulé 00:00:06.65
        
      exitCode: 0
...

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake:211 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
      La génération a démarré 04/02/2024 22:35:05.
      
      Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.vcxproj" sur le noud 1 (cibles par défaut).
      PrepareForBuild:
        Création du répertoire "Debug\\".
        La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
        Création du répertoire "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Création de "Debug\\CompilerIdC.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
        Mise à jour de l'horodatage "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Suppression du fichier "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Mise à jour de l'horodatage "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.vcxproj" terminée (cibles par défaut).
      
      La génération a réussi.
          0 Avertissement(s)
          0 Erreur(s)
      
      Temps écoulé 00:00:09.56
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/3.27.9/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
      La génération a démarré 04/02/2024 22:35:16.
      
      Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.vcxproj" sur le noud 1 (cibles par défaut).
      PrepareForBuild:
        Création du répertoire "Debug\\".
        La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
        Création du répertoire "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Création de "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
        Mise à jour de l'horodatage "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Suppression du fichier "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Mise à jour de l'horodatage "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.vcxproj" terminée (cibles par défaut).
      
      La génération a réussi.
          0 Avertissement(s)
          0 Erreur(s)
      
      Temps écoulé 00:00:04.67
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/3.27.9/CompilerIdCXX/CompilerIdCXX.exe
      

---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake:211 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xhhft4"
      binary: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xhhft4"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xhhft4'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_ff47c.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
        La génération a démarré 04/02/2024 22:35:29.
        
        Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-xhhft4\\cmTC_ff47c.vcxproj" sur le noud 1 (cibles par défaut).
        PrepareForBuild:
          Création du répertoire "cmTC_ff47c.dir\\Debug\\".
          La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
          Création du répertoire "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-xhhft4\\Debug\\".
          Création du répertoire "cmTC_ff47c.dir\\Debug\\cmTC_ff47c.tlog\\".
        InitializeBuildStatus:
          Création de "cmTC_ff47c.dir\\Debug\\cmTC_ff47c.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
          Mise à jour de l'horodatage "cmTC_ff47c.dir\\Debug\\cmTC_ff47c.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_ff47c.dir\\Debug\\\\" /Fd"cmTC_ff47c.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
          Compilateur d'optimisation Microsoft (R) C/C++ version 19.38.33134 pour x64
          Copyright (C) Microsoft Corporation. Tous droits réservés.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_ff47c.dir\\Debug\\\\" /Fd"cmTC_ff47c.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-xhhft4\\Debug\\cmTC_ff47c.exe" /INCREMENTAL /ILK:"cmTC_ff47c.dir\\Debug\\cmTC_ff47c.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xhhft4/Debug/cmTC_ff47c.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-xhhft4/Debug/cmTC_ff47c.lib" /MACHINE:X64  /machine:x64 cmTC_ff47c.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_ff47c.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-xhhft4\\Debug\\cmTC_ff47c.exe
        FinalizeBuildStatus:
          Suppression du fichier "cmTC_ff47c.dir\\Debug\\cmTC_ff47c.tlog\\unsuccessfulbuild".
          Mise à jour de l'horodatage "cmTC_ff47c.dir\\Debug\\cmTC_ff47c.tlog\\cmTC_ff47c.lastbuildstate".
        Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-xhhft4\\cmTC_ff47c.vcxproj" terminée (cibles par défaut).
        
        La génération a réussi.
            0 Avertissement(s)
            0 Erreur(s)
        
        Temps écoulé 00:00:11.89
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
      La génération a démarré 04/02/2024 22:35:33.
      
      Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.vcxproj" sur le noud 1 (cibles par défaut).
      PrepareForBuild:
        Création du répertoire "Debug\\".
        La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
        Création du répertoire "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Création de "Debug\\CompilerIdC.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
        Mise à jour de l'horodatage "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Suppression du fichier "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Mise à jour de l'horodatage "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdC\\CompilerIdC.vcxproj" terminée (cibles par défaut).
      
      La génération a réussi.
          0 Avertissement(s)
          0 Erreur(s)
      
      Temps écoulé 00:00:09.77
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/3.27.9/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
      La génération a démarré 04/02/2024 22:35:45.
      
      Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.vcxproj" sur le noud 1 (cibles par défaut).
      PrepareForBuild:
        Création du répertoire "Debug\\".
        La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
        Création du répertoire "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Création de "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
        Mise à jour de l'horodatage "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Suppression du fichier "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Mise à jour de l'horodatage "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\3.27.9\\CompilerIdCXX\\CompilerIdCXX.vcxproj" terminée (cibles par défaut).
      
      La génération a réussi.
          0 Avertissement(s)
          0 Erreur(s)
      
      Temps écoulé 00:00:07.70
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/3.27.9/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8o4anc"
      binary: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8o4anc"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8o4anc'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_d976d.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
        La génération a démarré 04/02/2024 22:35:53.
        
        Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-8o4anc\\cmTC_d976d.vcxproj" sur le noud 1 (cibles par défaut).
        PrepareForBuild:
          Création du répertoire "cmTC_d976d.dir\\Debug\\".
          La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
          Création du répertoire "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-8o4anc\\Debug\\".
          Création du répertoire "cmTC_d976d.dir\\Debug\\cmTC_d976d.tlog\\".
        InitializeBuildStatus:
          Création de "cmTC_d976d.dir\\Debug\\cmTC_d976d.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
          Mise à jour de l'horodatage "cmTC_d976d.dir\\Debug\\cmTC_d976d.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_d976d.dir\\Debug\\\\" /Fd"cmTC_d976d.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
          Compilateur d'optimisation Microsoft (R) C/C++ version 19.38.33134 pour x64
          Copyright (C) Microsoft Corporation. Tous droits réservés.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MD /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_d976d.dir\\Debug\\\\" /Fd"cmTC_d976d.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
          CMakeCXXCompilerABI.cpp
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-8o4anc\\Debug\\cmTC_d976d.exe" /INCREMENTAL /ILK:"cmTC_d976d.dir\\Debug\\cmTC_d976d.ilk" /NOLOGO /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8o4anc/Debug/cmTC_d976d.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-8o4anc/Debug/cmTC_d976d.lib" /MACHINE:X64  /machine:x64 cmTC_d976d.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_d976d.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-8o4anc\\Debug\\cmTC_d976d.exe
        FinalizeBuildStatus:
          Suppression du fichier "cmTC_d976d.dir\\Debug\\cmTC_d976d.tlog\\unsuccessfulbuild".
          Mise à jour de l'horodatage "cmTC_d976d.dir\\Debug\\cmTC_d976d.tlog\\cmTC_d976d.lastbuildstate".
        Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-8o4anc\\cmTC_d976d.vcxproj" terminée (cibles par défaut).
        
        La génération a réussi.
            0 Avertissement(s)
            0 Erreur(s)
        
        Temps écoulé 00:00:08.72
        
      exitCode: 0
...
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lpl7gw"
      binary: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lpl7gw"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lpl7gw'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_9d858.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
        La génération a démarré 04/02/2024 22:36:01.
        
        Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-lpl7gw\\cmTC_9d858.vcxproj" sur le noud 1 (cibles par défaut).
        PrepareForBuild:
          Création du répertoire "cmTC_9d858.dir\\Debug\\".
          La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
          Création du répertoire "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-lpl7gw\\Debug\\".
          Création du répertoire "cmTC_9d858.dir\\Debug\\cmTC_9d858.tlog\\".
        InitializeBuildStatus:
          Création de "cmTC_9d858.dir\\Debug\\cmTC_9d858.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
          Mise à jour de l'horodatage "cmTC_9d858.dir\\Debug\\cmTC_9d858.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_9d858.dir\\Debug\\\\" /Fd"cmTC_9d858.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
          Compilateur d'optimisation Microsoft (R) C/C++ version 19.38.33134 pour x64
          Copyright (C) Microsoft Corporation. Tous droits réservés.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_9d858.dir\\Debug\\\\" /Fd"cmTC_9d858.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-lpl7gw\\Debug\\cmTC_9d858.exe" /INCREMENTAL /ILK:"cmTC_9d858.dir\\Debug\\cmTC_9d858.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lpl7gw/Debug/cmTC_9d858.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-lpl7gw/Debug/cmTC_9d858.lib" /MACHINE:X64  /machine:x64 cmTC_9d858.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_9d858.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-lpl7gw\\Debug\\cmTC_9d858.exe
        FinalizeBuildStatus:
          Suppression du fichier "cmTC_9d858.dir\\Debug\\cmTC_9d858.tlog\\unsuccessfulbuild".
          Mise à jour de l'horodatage "cmTC_9d858.dir\\Debug\\cmTC_9d858.tlog\\cmTC_9d858.lastbuildstate".
        Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-lpl7gw\\cmTC_9d858.vcxproj" terminée (cibles par défaut).
        
        La génération a réussi.
            0 Avertissement(s)
            0 Erreur(s)
        
        Temps écoulé 00:00:09.43
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wmii8w"
      binary: "D:/ESGI/4eme_ann\u00e9e/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wmii8w"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wmii8w'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_2ea5b.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Version MSBuild 17.8.3+195e7f5a3 pour .NET Framework
        La génération a démarré 04/02/2024 22:36:18.
        
        Projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-wmii8w\\cmTC_2ea5b.vcxproj" sur le noud 1 (cibles par défaut).
        PrepareForBuild:
          Création du répertoire "cmTC_2ea5b.dir\\Debug\\".
          La sortie structurée est activée. La mise en forme du compilateur diagnostics reflète la hiérarchie des erreurs. Pour plus d'informations, consultez https://aka.ms/cpp/structured-output.
          Création du répertoire "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-wmii8w\\Debug\\".
          Création du répertoire "cmTC_2ea5b.dir\\Debug\\cmTC_2ea5b.tlog\\".
        InitializeBuildStatus:
          Création de "cmTC_2ea5b.dir\\Debug\\cmTC_2ea5b.tlog\\unsuccessfulbuild", car "AlwaysCreate" a été spécifié.
          Mise à jour de l'horodatage "cmTC_2ea5b.dir\\Debug\\cmTC_2ea5b.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_2ea5b.dir\\Debug\\\\" /Fd"cmTC_2ea5b.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
          Compilateur d'optimisation Microsoft (R) C/C++ version 19.38.33134 pour x64
          Copyright (C) Microsoft Corporation. Tous droits réservés.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_2ea5b.dir\\Debug\\\\" /Fd"cmTC_2ea5b.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
          CMakeCXXCompilerABI.cpp
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-wmii8w\\Debug\\cmTC_2ea5b.exe" /INCREMENTAL /ILK:"cmTC_2ea5b.dir\\Debug\\cmTC_2ea5b.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wmii8w/Debug/cmTC_2ea5b.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/ESGI/4eme_année/IA/Projet_S1/2023_3A_IABD1_Demo_Interop_Cpp/SRC_unity/GRP2_Lib_IA/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-wmii8w/Debug/cmTC_2ea5b.lib" /MACHINE:X64  /machine:x64 cmTC_2ea5b.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_2ea5b.vcxproj -> D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-wmii8w\\Debug\\cmTC_2ea5b.exe
        FinalizeBuildStatus:
          Suppression du fichier "cmTC_2ea5b.dir\\Debug\\cmTC_2ea5b.tlog\\unsuccessfulbuild".
          Mise à jour de l'horodatage "cmTC_2ea5b.dir\\Debug\\cmTC_2ea5b.tlog\\cmTC_2ea5b.lastbuildstate".
        Génération du projet "D:\\ESGI\\4eme_année\\IA\\Projet_S1\\2023_3A_IABD1_Demo_Interop_Cpp\\SRC_unity\\GRP2_Lib_IA\\cmake-build-debug\\CMakeFiles\\CMakeScratch\\TryCompile-wmii8w\\cmTC_2ea5b.vcxproj" terminée (cibles par défaut).
        
        La génération a réussi.
            0 Avertissement(s)
            0 Erreur(s)
        
        Temps écoulé 00:00:05.26
        
      exitCode: 0
...
